Back-End/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Time

type Restriction {
  restrictionid: ID!
  restrictioncategory: String!
}

type Privacy {
  privacyid: ID!
  privacyname: String!
}

type Category {
  categoryid: ID!
  categoryname: String!
}

type Videotype {
  videotypeid: ID!
  videotype: String!
}

type Tag {
  tagid: ID!
  tagname: String!
}

type Location {
  locationid :ID!
  locationname : String!
}

type Query {
  restrictions: [Restriction!]!
  privacies: [Privacy!]!
  categories: [Category!]!
  videotypes: [Videotype!]!
  tags: [Tag!]!
  premiumtypes: [Premiumtype!]!
  users: [User!]!
  locations: [Location!]!
  user(userid: ID!):User!
}
type Premiumtype {
  premiumid :ID!
  premiumname : String!
}
type User {
  userid : ID!
  useremail: String!
  username: String!
  joindate: Time!
  channeldetail :String!
  channelurl : String!
  bgimgaddr: String!
  premiumstart:Time!
  premiumend:Time!
  profileimgaddr: String!
  premiumid: ID!
  premiumtype:  Premiumtype!
}

input NewLocation {
  locationname: String!
}

input NewUser {
  useremail: String!
  username: String!
  profileimgaddr: String!
}

type Mutation {
  createLocation(input: NewLocation!): Location!
  createUser(input: NewUser!): User!
}
